<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>commons-java</artifactId>
	<name>commons-java</name>
	<description>Common code related to 'accessing Java knowledge'</description>

	<parent>
		<groupId>org.springframework.ide.vscode</groupId>
		<artifactId>commons-parent</artifactId>
		<version>2.2.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.ide.vscode</groupId>
			<artifactId>commons-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.ide.vscode</groupId>
			<artifactId>commons-language-server</artifactId>
			<version>${project.version}</version>
		</dependency>		
		<dependency>
			<groupId>io.smallrye</groupId>
			<artifactId>jandex</artifactId>
		</dependency>
		<!-- HTML <-> Markdown conversion -->
		<dependency>
		    <groupId>com.kotcrab.remark</groupId>
		    <artifactId>remark</artifactId>
		</dependency>
		<!-- Reactor -->
		<dependency>
		    <groupId>io.projectreactor</groupId>
		    <artifactId>reactor-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
