Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.springframework.ide.eclipse.xterm
Bundle-SymbolicName: org.springframework.ide.eclipse.xterm;singleton:=true
Bundle-Version: 5.0.1.qualifier
Automatic-Module-Name: org.springframework.ide.eclipse.xterm
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: org.springframework.ide.eclipse.xterm.XtermPlugin
Require-Bundle: org.eclipse.ui;bundle-version="3.115.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.wildwebdeveloper.embedder.node
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Export-Package: org.springframework.ide.eclipse.xterm,
 org.springframework.ide.eclipse.xterm.views
