# spring-tools

./: .gitignore  CLAUDE.md  README.md  spring-data-typesafe-refactoring-detection-plan.md
.github/: dependabot.yml
claude-plugins/: update-local-jars.sh
eclipse-distribution/: local-build.sh  pom.xml
eclipse-distribution/common/html/: nightly-distributions-4.html  nightly-distributions.html
eclipse-distribution/org.springframework.boot.ide.branding/: about.properties  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml
eclipse-distribution/org.springframework.boot.ide.branding.feature/: feature.xml  pom.xml
eclipse-distribution/org.springframework.boot.ide.branding/src/org/springframework/boot/ide/branding/: MacOs26Dot1TextSelectionWorkaround.java  SpringToolsApplication.java
eclipse-distribution/org.springframework.boot.ide.product/: org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e434/: org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e435/: org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e436/: org.springframework.boot.ide.product  pom.xml
eclipse-distribution/org.springframework.boot.ide.product.e437/: category.xml  org.springframework.boot.ide.product  p2.inf  pom.xml
headless-services/commons/: pom.xml
headless-services/commons/commons-cf/: pom.xml
headless-services/commons/commons-gradle/: pom.xml
headless-services/commons/commons-gradle/src/main/java/org/springframework/ide/vscode/commons/gradle/: GradleCore.java  GradleProjectClasspath.java
headless-services/commons/commons-java/: pom.xml
headless-services/commons/commons-language-server/: pom.xml
headless-services/commons/commons-language-server/src/main/resources/: logback-spring.xml
headless-services/commons/commons-lsp-extensions/: pom.xml
headless-services/commons/commons-lsp-extensions/src/main/java/org/springframework/ide/vscode/commons/: RuntimeTypeAdapterFactory.java  Version.java
headless-services/commons/commons-lsp-extensions/src/test/java/org/springframework/ide/vscode/commons/: VersionTests.java
headless-services/commons/commons-maven/: pom.xml
headless-services/commons/commons-rewrite/: pom.xml
headless-services/commons/commons-rewrite-test/: pom.xml
headless-services/commons/commons-rewrite/src/main/java/org/openrewrite/java/spring/: AddSpringProperty.java  AutowiredFieldIntoConstructorParameterVisitor.java  ChangeSpringPropertyValue.java  CommentOutSpringPropertyKey.java  SpringExecutionContextView.java
headless-services/commons/commons-rewrite/src/main/java/org/openrewrite/java/spring/boot2/: AddConfigurationAnnotation.java
headless-services/commons/commons-rewrite/src/main/java/org/openrewrite/java/spring/security5/: ConvertToSecurityDslVisitor.java  HttpSecurityLambdaDsl.java  ServerHttpSecurityLambdaDsl.java  WebSecurityConfigurerAdapter.java
headless-services/commons/commons-rewrite/src/main/resources/: init.gradle
headless-services/commons/commons-rewrite/src/test/java/org/openrewrite/java/spring/: ImplicitWebAnnotationNamesTest.java  Jars.java  NoAutowiredOnConstructorTest.java
headless-services/commons/commons-rewrite/src/test/java/org/openrewrite/java/spring/boot2/: AddConfigurationAnnotationIfBeansPresentTest.java  UnnecessarySpringExtensionTest.java
headless-services/commons/commons-rewrite/src/test/java/org/openrewrite/java/spring/boot3/: PreciseBeanTypeTest.java
headless-services/commons/commons-rewrite/src/test/java/org/openrewrite/java/spring/framework/: BeanMethodsNotPublicTest.java
headless-services/commons/commons-rewrite/src/test/java/org/openrewrite/java/spring/security5/: AuthorizeHttpRequestsTest.java  HttpSecurityLambdaDslTest.java  ServerHttpSecurityLambdaDslTest.java  WebSecurityConfigurerAdapterTest.java
headless-services/commons/commons-util/: pom.xml
headless-services/commons/commons-yaml/: pom.xml
headless-services/commons/java-properties/: generate-parser.sh  pom.xml
headless-services/commons/jpql/: generate-parsers.sh  pom.xml
headless-services/commons/jpql/grammars/: MySqlParser.g4  PostgreSqlLexer.g4  PostgreSqlParser.g4
headless-services/commons/language-server-starter/: pom.xml
headless-services/commons/language-server-test-harness/: pom.xml
headless-services/commons/org.json/: README.md
headless-services/spring-boot-language-server-standalone/: pom.xml
headless-services/spring-boot-language-server-standalone/src/main/java/org/springframework/ide/vscode/boot/app/: LegacyJavaProjectsService.java  StandaloneBootApp.java  StandaloneProjectServiceConfig.java  StandaloneSettingsLoader.java
headless-services/spring-boot-language-server-standalone/src/test/java/org/springframework/ide/vscode/boot/app/: StandaloneSettingsLoaderTest.java
headless-services/spring-boot-language-server/src/test/resources/test-projects/aot-data-repositories-jdbc/: pom.xml
headless-services/spring-boot-language-server/src/test/resources/test-projects/aot-data-repositories-jdbc/src/main/resources/: data.sql  schema.sql
headless-services/spring-boot-language-server/src/test/resources/test-projects/aot-data-repositories-jpa/: pom.xml
headless-services/spring-boot-language-server/src/test/resources/test-projects/aot-generation/: pom.xml
headless-services/spring-boot-language-server/src/test/resources/test-projects/boot-mariadb-h2/: pom.xml
headless-services/spring-boot-language-server/src/test/resources/test-projects/test-spring-data-typesafe/: pom.xml
headless-services/spring-boot-language-server/src/test/resources/test-projects/test-spring-data-typesafe/src/main/java/demo/: Address.java  Customer.java  CustomerRepository.java  Order.java  OrderRepository.java  SWCharacter.java
headless-services/spring-boot-language-server/src/test/resources/test-projects/test-stereotypes-support/: pom.xml
headless-services/spring-boot-language-server/src/test/resources/test-projects/test-stereotypes-support-fallback/: pom.xml
(+1185 files in other folders)
