<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.springframework.boot.ide</groupId>
	<artifactId>org.springframework.boot.ide</artifactId>
	<version>5.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<organization>
		<name>Broadcom</name>
		<url>https://spring.io</url>
	</organization>
	<url>https://spring.io/tools</url>
	<inceptionYear>2007</inceptionYear>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>https://www.eclipse.org/legal/epl-v10.html</url>
		</license>
	</licenses>

	<scm>
		<connection>https://github.com/spring-projects/spring-tools.git</connection>
		<tag>HEAD</tag>
		<url>https://github.com/spring-projects/spring-tools/</url>
	</scm>

	<issueManagement>
		<url>https://github.com/spring-projects/spring-tools/issues</url>
		<system>GitHub</system>
	</issueManagement>

	<ciManagement>
		<url>https://github.com/spring-projects/spring-tools/actions</url>
		<system>GitHub Actions</system>
	</ciManagement>

	<modules>
		<module>../eclipse-extensions/org.springframework.boot.ide.main.feature</module>

		<module>org.springframework.boot.ide.branding</module>
		<module>org.springframework.boot.ide.branding.feature</module>

		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.buildship30</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.imports</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.beans.ui.live</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.dash</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.launch</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.refactoring</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.restart</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.templates</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.validation</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.wizard</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.dash.azure</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.dash.docker</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.dash.feature</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.docker.client</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.maven.pom</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.xml.namespaces</module>
		<module>../eclipse-extensions/org.springframework.ide.eclipse.xml.namespaces.feature</module>
	</modules>

	<properties>
		<p2.qualifier>${buildQualifier}-SNAPSHOT</p2.qualifier>
		<p2.repository.name>Spring Tools for Eclipse</p2.repository.name>

		<dist.name>Spring Tools for Eclipse</dist.name>

		<dist.key>TOOLS</dist.key>

		<dist.project>sts4</dist.project>

		<dist.pathpostfix>nightly</dist.pathpostfix>
		<dist.path>${dist.type}/${dist.key}/${dist.project}/${dist.pathpostfix}</dist.path>

		<sts-language-servers-version></sts-language-servers-version>

		<sts4-language-servers-p2-repo>https://cdn.spring.io/spring-tools/${dist.type}/language-server-integrations/${sts-language-servers-version}</sts4-language-servers-p2-repo>
		
		<tycho-version>5.0.0</tycho-version>
		<encoding>UTF-8</encoding>

		<misc.p2.repo.version>3.9.4.202211021051</misc.p2.repo.version>

	</properties>

	<profiles>

		<profile>
			<id>snapshot</id>
			<properties>
				<dist.type>snapshot</dist.type>
				<dist.path.repo>${dist.type}/TOOLS/sts5/nightly/${dist.target.major}</dist.path.repo>
				<dist.path.product>${dist.type}/STS5/nightly/dist/${dist.target.major}</dist.path.product>
				<skip.update-nightly-download-page>false</skip.update-nightly-download-page>
			</properties>
		</profile>

		<profile>
			<id>milestone</id>
			<properties>
				<dist.type>milestone</dist.type>
				<dist.path.repo>${dist.type}/TOOLS/sts4/update/${unqualifiedVersion}.${p2.qualifier}/${dist.target.major}</dist.path.repo>
				<dist.path.product>${dist.type}/STS4/${unqualifiedVersion}.${p2.qualifier}/dist/${dist.target.major}</dist.path.product>
				<skip.update-nightly-download-page>true</skip.update-nightly-download-page>
			</properties>
		</profile>

		<profile>
			<id>release</id>
			<properties>
				<dist.type>release</dist.type>
				<dist.path.repo>${dist.type}/TOOLS/sts4/update/${unqualifiedVersion}.${p2.qualifier}/${dist.target.major}</dist.path.repo>
				<dist.path.product>${dist.type}/STS4/${unqualifiedVersion}.${p2.qualifier}/dist/${dist.target.major}</dist.path.product>
			</properties>
		</profile>

		<profile>
			<id>gitactions</id>
			<properties>
				<gpg.passphrase>${env.gpg_passphrase}</gpg.passphrase>
				<gpg.keyname>${env.gpg_keyname}</gpg.keyname>
			</properties>
		</profile>

		<profile>
			<id>e438</id>
			<properties>
				<dist.target>e4.38.0</dist.target>
				<dist.target.major>e4.38</dist.target.major>
				<dist.platform.version>4.38.0</dist.platform.version>
			</properties>
			<repositories>
				<repository>
					<id>2025-12</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/releases/2025-12/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12</url>
				</repository>
				
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://github.com/tesla/m2eclipse-egit/releases/download/0.17.0/</url>
				</repository>
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://github.com/jbosstools/m2e-wro4j/releases/download/1.2.1/</url>
				</repository>

				<repository>
					<id>cdt-updates</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/cdt/releases/latest/</url>
				</repository>

				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
<!--					<url>https://download.eclipse.org/lsp4e/releases/0.29.4/</url> -->
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository>
				<repository>
					<id>tm4e-snapshots</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/releases/latest/</url>
					<!--					<url>https://download.eclipse.org/tm4e/snapshots/</url> -->
				</repository>
			</repositories>
			<modules>
				<module>org.springframework.boot.ide.product</module>
			</modules>
		</profile>

		<profile>
			<id>e439</id>
			<properties>
				<dist.target>e4.39.0</dist.target>
				<dist.target.major>e4.39</dist.target.major>
				<dist.platform.version>4.39.0</dist.platform.version>
			</properties>
			<repositories>
				<repository>
					<id>2026-03</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/staging/2026-03/</url>
				</repository>
				<repository>
					<id>orbit</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-03</url>
				</repository>
<!--				<repository>
					<id>maven-extras-mirror</id>
					<layout>p2</layout>
					<url>https://cdn.spring.io/spring-tools/release/TOOLS/third-party/m2e-sts310-signed/</url>
				</repository> -->
				<repository>
					<id>maven-egit</id>
					<layout>p2</layout>
					<url>https://github.com/tesla/m2eclipse-egit/releases/download/0.17.0/</url>
				</repository>
				<repository>
					<id>maven-wro4j</id>
					<layout>p2</layout>
					<url>https://github.com/jbosstools/m2e-wro4j/releases/download/1.2.1/</url>
				</repository>
<!--				<repository>
					<id>maven-dependency-support</id>
					<layout>p2</layout>
					<url>https://ianbrandt.github.io/m2e-maven-dependency-plugin/</url>
				</repository> -->
				<repository>
					<id>cdt-updates</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tools/cdt/releases/latest/</url>
				</repository>
				<repository>
					<id>lsp4e</id>
					<layout>p2</layout>
<!--					<url>https://download.eclipse.org/lsp4e/releases/0.29.4/</url> -->
					<url>https://download.eclipse.org/lsp4e/snapshots/</url>
				</repository>
				<repository>
					<id>tm4e-snapshots</id>
					<layout>p2</layout>
					<url>https://download.eclipse.org/tm4e/releases/latest/</url>
					<!--					<url>https://download.eclipse.org/tm4e/snapshots/</url> -->
				</repository>
			</repositories>
			<modules>
				<module>org.springframework.boot.ide.product</module>
			</modules>
		</profile>

		<profile>
			<id>bundle-tests</id>
			<activation>
				<property>
					<name>maven.test.skip</name>
					<value>!true</value>
				</property>
			</activation>
			<modules>
				<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.test</module>
				<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.dash.test</module>
				<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.launch.test</module>
				<module>../eclipse-extensions/org.springframework.ide.eclipse.boot.refactoring.test</module>
				<module>../eclipse-extensions/org.springframework.ide.eclipse.maven.pom.tests</module>
			</modules>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>spring-boot-language-server-integrations</id>
			<layout>p2</layout>
			<url>${sts4-language-servers-p2-repo}</url>
		</repository>
		<repository>
			<id>p2-thirdparty-bundles</id>
			<layout>p2</layout>
			<url>https://cdn.spring.io/spring-tools/release/TOOLS/third-party/misc-p2-repo/${misc.p2.repo.version}</url>
		</repository>
		<repository>
			<id>m2e-apt</id>
			<layout>p2</layout>
			<url>https://download.jboss.org/jbosstools/updates/m2e-extensions/m2e-apt/1.5.2-2018-12-24_15-46-05-H18/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://repo.eclipse.org/content/repositories/tycho-snapshots/</url>
		</pluginRepository>
		<pluginRepository>
			<id>springsource-maven-release</id>
			<name>SpringSource Maven Release Repository</name>
			<url>https://repository.springsource.com/maven/bundles/release</url>
		</pluginRepository>
	</pluginRepositories>

	<build>
		<plugins>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attached-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<skipArchive>true</skipArchive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<version>5.0.0</version>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-gpg-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<skipIfJarsigned>true</skipIfJarsigned>
						<passphrase>${gpg.passphrase}</passphrase>
						<keyname>${gpg.keyname}</keyname>
						<gpgArguments>
							<arg>--pinentry-mode=loopback</arg>
						</gpgArguments>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<useProjectSettings>false</useProjectSettings>
						<compilerArgument>-err:-forbidden</compilerArgument>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<pomDependencies>ignore</pomDependencies>
						<environments>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>aarch64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>aarch64</arch>
							</environment>
						</environments>
						<filters>
							<filter>
								<type>eclipse-plugin</type>
								<id>jakarta.ws.rs-api</id>
								<restrictTo>
									<versionRange>[3.1.0,4.0.0)</versionRange>
								</restrictTo>
							</filter>
						</filters>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>yyyyMMddHHmm</format>
<!--						<archiveSite>false</archiveSite> -->
						<archive>
							<addMavenDescriptor>false</addMavenDescriptor>
						</archive>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>ISO-8859-1</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.7</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

</project>
