output.. = bin/
bin.includes = META-INF/,\
               about.ini,\
               about.properties,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_customization.properties,\
               splash.png,\
               springtools-48.png,\
               springtools-32.png,\
               springtools-128.png,\
               springtools-256.png,\
               springtools-64.png,\
               about.html,\
               springtools-16.png,\
               trusted-keys/
output.library.jar = bin/
source.. = src/
