pluginName=Spring Tools for Eclipse
providerName=Broadcom

productName=Spring Tools for Eclipse
productBlurb=Spring Tools for Eclipse\n\
\n\
Version: @QUALIFIER@\n\
Build Id: @BUILD_ID@\n\
Revision: @REVISION@\n\
\n\
Copyright (c) 2007 - 2025 Broadcom\n\
All rights reserved. Visit https://spring.io/tools\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation https://www.eclipse.org\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation https://www.apache.org

productIntroTitle = Welcome to Spring Tools for Eclipse @QUALIFIER@
productIntroBrandingText = Spring Tools for Eclipse
