pluginName=Spring Tool Suite 4
providerName=VMware, Inc.

productName=Spring Tool Suite 4
productBlurb=Spring Tool Suite 4 \n\
\n\
Version: @QUALIFIER@\n\
Build Id: @BUILD_ID@\n\
Revision: @REVISION@\n\
\n\
Copyright (c) 2007 - 2022 VMware, Inc.\n\
All rights reserved. Visit https://spring.io/tools\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation https://www.eclipse.org\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation https://www.apache.org

productIntroTitle = Welcome to Spring Tool Suite 4 @QUALIFIER@
productIntroBrandingText = Spring Tool Suite 4
