pluginName=Spring Tool Suite 4
providerName=Broadcom

productName=Spring Tool Suite 4
productBlurb=Spring Tool Suite 4 \n\
\n\
Version: 4.30.0.202503130220-SNAPSHOT\n\
Build Id: 202503130220\n\
Revision: cd3bbb9302898f21e5b7cd8872e0bac2b2ccbb89\n\
\n\
Copyright (c) 2007 - 2025 Broadcom\n\
All rights reserved. Visit https://spring.io/tools\n\
\n\
This product includes software developed by the\n\
Eclipse Foundation https://www.eclipse.org\n\
\n\
This product includes software developed by the\n\
Apache Software Foundation https://www.apache.org

productIntroTitle = Welcome to Spring Tool Suite 4 4.30.0.202503130220-SNAPSHOT
productIntroBrandingText = Spring Tool Suite 4
